# azure-functions-001

./: README.md
src/: Training.FunctionApp.sln
src/Training.FunctionApp.EventGridTrigger/: Function1.cs  Function2.cs  Training.FunctionApp.EventGridTrigger.csproj
src/Training.FunctionApp.EventGridTrigger/Properties/ServiceDependencies/func-eventgrid-training - Zip Deploy/: profile.arm.json
src/Training.FunctionApp.HttpTrigger/: Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  Startup.cs  Training.FunctionApp.HttpTrigger.csproj
src/Training.FunctionApp.HttpTrigger/Properties/: launchSettings.json
src/Training.FunctionApp.HttpTrigger/Properties/ServiceDependencies/func-httptrigger-training - Zip Deploy/: profile.arm.json
src/Training.FunctionApp.HttpTrigger/Repositories/: AzureSqlRepository.cs  CosmosDbRepository.cs
src/Training.FunctionApp.SqlTrigger/: Function1.cs
src/Training.FunctionApp.TimerTrigger/: Function1.cs  Startup.cs  Training.FunctionApp.TimerTrigger.csproj  WebRequestFelipe.cs
src/Training.FunctionApp.TimerTrigger/Model/: Posts.cs
src/Training.FunctionApp.TimerTrigger/Properties/: launchSettings.json
